[gd_scene load_steps=60 format=3 uid="uid://bdjffdg4jfv7t"]

[ext_resource type="Script" path="res://scripts/broadcast.gd" id="1_lnqoj"]
[ext_resource type="PackedScene" uid="uid://0l87e2dki8x7" path="res://items/fan.tscn" id="2_axotv"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="2_nma6k"]
[ext_resource type="Texture2D" uid="uid://bgormcm3l1sfw" path="res://graphics/cursor/Hand0.png" id="3_nxd8a"]
[ext_resource type="PackedScene" uid="uid://dw4a70wxxaoj8" path="res://mouse.tscn" id="3_o6nf2"]
[ext_resource type="Texture2D" uid="uid://be25c6mshi438" path="res://graphics/cursor/Hand1.png" id="4_kxvwk"]
[ext_resource type="Texture2D" uid="uid://jjvnkt1pk8pb" path="res://graphics/cursor/Hand2.png" id="5_bx7ah"]
[ext_resource type="Texture2D" uid="uid://d3sd3dqx5tdj4" path="res://graphics/cursor/Hand3.png" id="6_pfaq6"]
[ext_resource type="Texture2D" uid="uid://f23j6naj22y1" path="res://graphics/cursor/Hover0.png" id="7_d3bte"]
[ext_resource type="Texture2D" uid="uid://dubuprnohixp8" path="res://graphics/ui/numbers/num0.png" id="8_f2r7x"]
[ext_resource type="Texture2D" uid="uid://bbkq02y3umk5i" path="res://graphics/cursor/Hover1.png" id="8_njrpk"]
[ext_resource type="Texture2D" uid="uid://duqr6hpm2iye6" path="res://graphics/cursor/Hover2.png" id="9_0ldq0"]
[ext_resource type="Texture2D" uid="uid://cs2wu2lkvr8tf" path="res://graphics/ui/numbers/num1.png" id="9_hqp8s"]
[ext_resource type="Texture2D" uid="uid://daxlp5tg640oh" path="res://graphics/cursor/Hover3.png" id="10_h0ggc"]
[ext_resource type="Texture2D" uid="uid://crad1u6c0uiqq" path="res://graphics/ui/numbers/num2.png" id="10_jodib"]
[ext_resource type="Texture2D" uid="uid://jvmggvlc8i4h" path="res://graphics/ui/numbers/num3.png" id="11_ci3ac"]
[ext_resource type="Texture2D" uid="uid://bs8u1o6kspghp" path="res://graphics/cursor/PickUp0.png" id="11_hgsmv"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="12_1rheg"]
[ext_resource type="Texture2D" uid="uid://bwwrawm4s27bh" path="res://graphics/cursor/PickUp1.png" id="12_lthvd"]
[ext_resource type="Texture2D" uid="uid://crl6k3chvyr3f" path="res://graphics/ui/numbers/num4.png" id="12_wpahw"]
[ext_resource type="Texture2D" uid="uid://b78rplpo0qryc" path="res://graphics/ui/numbers/num5.png" id="13_ciend"]
[ext_resource type="Texture2D" uid="uid://coj6ntjybxis6" path="res://graphics/cursor/PickUp2.png" id="13_oexhb"]
[ext_resource type="Texture2D" uid="uid://bu05eob7t3a7p" path="res://graphics/cursor/PickUp3.png" id="14_775qd"]
[ext_resource type="Texture2D" uid="uid://du7ajx37gw5uy" path="res://graphics/ui/numbers/num6.png" id="14_ge2xo"]
[ext_resource type="Script" path="res://scripts/item.gd" id="15_8s55e"]
[ext_resource type="Texture2D" uid="uid://cofcp5mkcmc41" path="res://graphics/ui/numbers/num7.png" id="15_rrexg"]
[ext_resource type="Texture2D" uid="uid://bumptdqyqkkn0" path="res://graphics/ui/numbers/num8.png" id="16_b4jl8"]
[ext_resource type="Texture2D" uid="uid://bc5y510l01e3w" path="res://graphics/ui/numbers/num9.png" id="17_amswf"]
[ext_resource type="AudioStream" uid="uid://d1e3rnfe3xya3" path="res://sounds/voice/tool1.wav" id="25_rcwmv"]
[ext_resource type="AudioStream" uid="uid://dwhy0x0jkfmjd" path="res://sounds/music.ogg" id="26_6arpc"]
[ext_resource type="AudioStream" uid="uid://bji1bky6lsp67" path="res://sounds/voice/tool2.wav" id="26_hwgx5"]
[ext_resource type="AudioStream" uid="uid://wctcpt5ejpdh" path="res://sounds/voice/tool3.wav" id="27_kse0w"]
[ext_resource type="AudioStream" uid="uid://qqu4ra6ipk6e" path="res://sounds/voice/tool4.wav" id="28_0k8k5"]
[ext_resource type="Texture2D" uid="uid://dstfmcwfqv4ig" path="res://graphics/ui/buttons/Buttons_Neutral/Pause.png" id="29_ryipe"]
[ext_resource type="Texture2D" uid="uid://bvd5tv2hsbwn" path="res://graphics/ui/buttons/Buttons_Pressed/Pause.png" id="30_2vp2v"]
[ext_resource type="Texture2D" uid="uid://brj7awuecgiaq" path="res://graphics/ui/buttons/Buttons_Hover/Pause.png" id="31_tdcp2"]
[ext_resource type="Texture2D" uid="uid://1fmjcvkxk6na" path="res://graphics/ui/Menu_BG.png" id="32_cpqju"]
[ext_resource type="Texture2D" uid="uid://cd83fwbvkxaeb" path="res://graphics/ui/buttons/Buttons_Neutral/Back_to_game.png" id="33_bp4hm"]
[ext_resource type="Texture2D" uid="uid://b08867wrgc345" path="res://graphics/ui/buttons/Buttons_Pressed/Back_to_game.png" id="34_pyu4y"]
[ext_resource type="Texture2D" uid="uid://cjvtcsily8uq2" path="res://graphics/ui/buttons/Buttons_Hover/Back_to_game.png" id="35_ipxuf"]
[ext_resource type="Texture2D" uid="uid://c3mlnsf2i1pyo" path="res://graphics/ui/buttons/Buttons_Neutral/Try_again.png" id="36_dps5t"]
[ext_resource type="Texture2D" uid="uid://cdaudx6s4y6w8" path="res://graphics/ui/buttons/Buttons_Pressed/Try_again.png" id="37_lcpww"]
[ext_resource type="Texture2D" uid="uid://cyjxk3o4mejy6" path="res://graphics/ui/buttons/Buttons_Hover/Try_again.png" id="38_o53o0"]
[ext_resource type="Texture2D" uid="uid://coka86h6spsxh" path="res://graphics/ui/buttons/Buttons_Neutral/Main_Menu.png" id="39_q0vlu"]
[ext_resource type="Texture2D" uid="uid://b5oi3r4s5rlmh" path="res://graphics/ui/buttons/Buttons_Pressed/Main_Menu.png" id="40_phd55"]
[ext_resource type="Texture2D" uid="uid://bxqcrc4lejgfs" path="res://graphics/ui/buttons/Buttons_Hover/Main_Menu.png" id="41_m20b2"]
[ext_resource type="Texture2D" uid="uid://bb71xreoov5sj" path="res://graphics/items/fan/frame00.png" id="96_u06ny"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="105_ny4tv"]
[ext_resource type="PackedScene" uid="uid://dnltbxbdvgli5" path="res://map/map.tscn" id="107_sbdnp"]
[ext_resource type="Texture2D" uid="uid://d4jncr1ihdlcg" path="res://graphics/ui/sidemenu.png" id="109_dpyqo"]
[ext_resource type="PackedScene" uid="uid://d2rh1bue42f67" path="res://items/spring.tscn" id="114_5loy6"]
[ext_resource type="Texture2D" uid="uid://bjectt37xygra" path="res://graphics/items/spring/frame000.png" id="114_5nuq7"]
[ext_resource type="PackedScene" uid="uid://d4i6u1crise35" path="res://items/freeze.tscn" id="117_ijy73"]
[ext_resource type="Texture2D" uid="uid://b1h0rql2pm88m" path="res://graphics/items/freeze/frame000.png" id="118_y3rme"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p8ynt"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cu0mj"]
normal = Vector2(-1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyagt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f2r7x")
}, {
"duration": 1.0,
"texture": ExtResource("9_hqp8s")
}, {
"duration": 1.0,
"texture": ExtResource("10_jodib")
}, {
"duration": 1.0,
"texture": ExtResource("11_ci3ac")
}, {
"duration": 1.0,
"texture": ExtResource("12_wpahw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ciend")
}, {
"duration": 1.0,
"texture": ExtResource("14_ge2xo")
}, {
"duration": 1.0,
"texture": ExtResource("15_rrexg")
}, {
"duration": 1.0,
"texture": ExtResource("16_b4jl8")
}, {
"duration": 1.0,
"texture": ExtResource("17_amswf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4j61"]
size = Vector2(200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ix31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nxd8a")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxvwk")
}, {
"duration": 1.0,
"texture": ExtResource("5_bx7ah")
}, {
"duration": 1.0,
"texture": ExtResource("6_pfaq6")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d3bte")
}, {
"duration": 1.0,
"texture": ExtResource("8_njrpk")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ldq0")
}, {
"duration": 1.0,
"texture": ExtResource("10_h0ggc")
}],
"loop": false,
"name": &"hover",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hgsmv")
}, {
"duration": 1.0,
"texture": ExtResource("12_lthvd")
}, {
"duration": 1.0,
"texture": ExtResource("13_oexhb")
}, {
"duration": 1.0,
"texture": ExtResource("14_775qd")
}],
"loop": false,
"name": &"pickup",
"speed": 15.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lnqoj")

[node name="walls" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="walls"]
shape = SubResource("WorldBoundaryShape2D_p8ynt")

[node name="right" type="CollisionShape2D" parent="walls"]
position = Vector2(1600, 0)
shape = SubResource("WorldBoundaryShape2D_cu0mj")

[node name="map" parent="." instance=ExtResource("107_sbdnp")]

[node name="placetarget" type="Node2D" parent="."]

[node name="Mouse" parent="." instance=ExtResource("3_o6nf2")]
position = Vector2(225, 133)

[node name="ui" type="CanvasLayer" parent="."]

[node name="Sidemenu" type="Sprite2D" parent="ui"]
position = Vector2(1850, 539)
texture = ExtResource("109_dpyqo")

[node name="Item1" type="Area2D" parent="ui"]
script = ExtResource("15_8s55e")
count = 2
item = ExtResource("2_axotv")

[node name="Frame000" type="Sprite2D" parent="ui/Item1"]
position = Vector2(1781, 178)
scale = Vector2(0.4, 0.4)
texture = ExtResource("96_u06ny")

[node name="count_display" type="AnimatedSprite2D" parent="ui/Item1"]
position = Vector2(1870, 300)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eyagt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/Item1"]
position = Vector2(1802, 230)
shape = SubResource("RectangleShape2D_k4j61")

[node name="held" type="Node2D" parent="ui/Item1"]
visible = false

[node name="sprite" type="Sprite2D" parent="ui/Item1/held"]
position = Vector2(60, -10)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("96_u06ny")

[node name="Item2" type="Area2D" parent="ui"]
script = ExtResource("15_8s55e")
count = 0
item = ExtResource("114_5loy6")
item_index = 1

[node name="Frame000" type="Sprite2D" parent="ui/Item2"]
position = Vector2(1805, 430)
scale = Vector2(0.4, 0.4)
texture = ExtResource("114_5nuq7")

[node name="count_display" type="AnimatedSprite2D" parent="ui/Item2"]
position = Vector2(1870, 520)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eyagt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/Item2"]
position = Vector2(1802, 450)
shape = SubResource("RectangleShape2D_k4j61")

[node name="held" type="Node2D" parent="ui/Item2"]
visible = false

[node name="sprite" type="Sprite2D" parent="ui/Item2/held"]
position = Vector2(-20, -10)
scale = Vector2(0.3, 0.3)
texture = ExtResource("114_5nuq7")

[node name="Item3" type="Area2D" parent="ui"]
script = ExtResource("15_8s55e")
count = 0
item = ExtResource("117_ijy73")
item_index = 2

[node name="Frame000" type="Sprite2D" parent="ui/Item3"]
position = Vector2(1820, 667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("118_y3rme")

[node name="count_display" type="AnimatedSprite2D" parent="ui/Item3"]
position = Vector2(1870, 740)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eyagt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/Item3"]
position = Vector2(1802, 670)
shape = SubResource("RectangleShape2D_k4j61")

[node name="held" type="Node2D" parent="ui/Item3"]
visible = false

[node name="sprite" type="Sprite2D" parent="ui/Item3/held"]
position = Vector2(-20, -10)
scale = Vector2(0.3, 0.3)
texture = ExtResource("118_y3rme")

[node name="pause" type="Node2D" parent="ui"]
process_mode = 3
script = ExtResource("12_1rheg")

[node name="button" type="TextureButton" parent="ui/pause"]
offset_left = 20.0
offset_top = 20.0
offset_right = 641.0
offset_bottom = 642.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("29_ryipe")
texture_pressed = ExtResource("30_2vp2v")
texture_hover = ExtResource("31_tdcp2")

[node name="menu" type="Node2D" parent="ui/pause"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ui/pause/menu"]
position = Vector2(960, 540)
texture = ExtResource("32_cpqju")

[node name="TextureButton" type="TextureButton" parent="ui/pause/menu"]
offset_left = 760.0
offset_top = 376.0
offset_right = 2175.0
offset_bottom = 822.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("33_bp4hm")
texture_pressed = ExtResource("34_pyu4y")
texture_hover = ExtResource("35_ipxuf")

[node name="TextureButton2" type="TextureButton" parent="ui/pause/menu"]
offset_left = 760.0
offset_top = 538.0
offset_right = 2175.0
offset_bottom = 985.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("36_dps5t")
texture_pressed = ExtResource("37_lcpww")
texture_hover = ExtResource("38_o53o0")

[node name="TextureButton3" type="TextureButton" parent="ui/pause/menu"]
offset_left = 760.0
offset_top = 702.0
offset_right = 2175.0
offset_bottom = 1149.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("39_q0vlu")
texture_pressed = ExtResource("40_phd55")
texture_hover = ExtResource("41_m20b2")

[node name="Cursor" type="Node2D" parent="ui"]
process_mode = 3
script = ExtResource("2_nma6k")

[node name="sprite" type="AnimatedSprite2D" parent="ui/Cursor"]
position = Vector2(20, 10)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7ix31")

[node name="voice_item_1" type="AudioStreamPlayer" parent="ui/Cursor"]
stream = ExtResource("25_rcwmv")

[node name="voice_item_2" type="AudioStreamPlayer" parent="ui/Cursor"]
stream = ExtResource("26_hwgx5")

[node name="voice_item_3" type="AudioStreamPlayer" parent="ui/Cursor"]
stream = ExtResource("27_kse0w")

[node name="voice_item_4" type="AudioStreamPlayer" parent="ui/Cursor"]
stream = ExtResource("28_0k8k5")

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 1
offset = Vector2(960, 0)
script = ExtResource("105_ny4tv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_6arpc")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="ui/pause/button" to="ui/pause" method="_on_pause"]
[connection signal="pressed" from="ui/pause/menu/TextureButton" to="ui/pause" method="_on_unpause"]
[connection signal="pressed" from="ui/pause/menu/TextureButton2" to="Mouse" method="die"]
[connection signal="pressed" from="ui/pause/menu/TextureButton2" to="ui/pause" method="_on_unpause"]
[connection signal="pressed" from="ui/pause/menu/TextureButton3" to="ui/pause" method="_on_quit"]
