[gd_scene load_steps=83 format=3 uid="uid://b3aayqxw1ybyd"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_tmarm"]
[ext_resource type="Texture2D" uid="uid://bi6vbdr1v0r46" path="res://graphics/ui/logo/frame000.png" id="2_f0aq0"]
[ext_resource type="Texture2D" uid="uid://c4x5rhc38m1ar" path="res://graphics/ui/logo/frame001.png" id="3_rxntg"]
[ext_resource type="Texture2D" uid="uid://ewmnec0pkeo6" path="res://graphics/ui/logo/frame002.png" id="4_82w3x"]
[ext_resource type="Texture2D" uid="uid://btu6gna2i4xli" path="res://graphics/ui/logo/frame003.png" id="5_7sgfx"]
[ext_resource type="Texture2D" uid="uid://n0fiysrgqh5e" path="res://graphics/ui/logo/frame004.png" id="6_c41ub"]
[ext_resource type="Texture2D" uid="uid://c5el2m85ilnl7" path="res://graphics/ui/logo/frame005.png" id="7_2d6ir"]
[ext_resource type="Texture2D" uid="uid://dmohcgjvlopi5" path="res://graphics/ui/logo/frame006.png" id="8_b75js"]
[ext_resource type="Texture2D" uid="uid://higjtfkly41k" path="res://graphics/ui/logo/frame007.png" id="9_v2ggq"]
[ext_resource type="Texture2D" uid="uid://co1t0ikdaakba" path="res://graphics/ui/logo/frame008.png" id="10_o4fbd"]
[ext_resource type="Texture2D" uid="uid://c27k2ssf4fc78" path="res://graphics/ui/logo/frame009.png" id="11_hsj8j"]
[ext_resource type="Texture2D" uid="uid://cs5unf2fty47l" path="res://graphics/ui/logo/frame010.png" id="12_hyjmq"]
[ext_resource type="Texture2D" uid="uid://dmkp54lig08ht" path="res://graphics/ui/logo/frame011.png" id="13_g5l5y"]
[ext_resource type="Texture2D" uid="uid://cl0344g4gs1gg" path="res://graphics/ui/logo/frame012.png" id="14_ixtnc"]
[ext_resource type="Texture2D" uid="uid://b0mnrjxo5fy8x" path="res://graphics/ui/logo/frame013.png" id="15_s0068"]
[ext_resource type="Texture2D" uid="uid://cq7vatv7vl15t" path="res://graphics/ui/logo/frame014.png" id="16_543xb"]
[ext_resource type="Texture2D" uid="uid://0n2mj7yhvg5r" path="res://graphics/ui/logo/frame015.png" id="17_bc7ct"]
[ext_resource type="Texture2D" uid="uid://ha7fe04i14a6" path="res://graphics/ui/logo/frame016.png" id="18_bkwb8"]
[ext_resource type="Texture2D" uid="uid://d0xgwd7gq7ooq" path="res://graphics/ui/logo/frame017.png" id="19_s7ihx"]
[ext_resource type="Texture2D" uid="uid://dav8psvmxyxl1" path="res://graphics/ui/logo/frame018.png" id="20_a07sq"]
[ext_resource type="Texture2D" uid="uid://hlt5fcbuxhv2" path="res://graphics/ui/logo/frame019.png" id="21_rorgo"]
[ext_resource type="Texture2D" uid="uid://bflu4asu5ay86" path="res://graphics/ui/logo/frame020.png" id="22_cw0tk"]
[ext_resource type="Texture2D" uid="uid://m7vuyktnar0f" path="res://graphics/ui/logo/frame021.png" id="23_7vyeu"]
[ext_resource type="Texture2D" uid="uid://dw76lmvlxltu" path="res://graphics/ui/logo/frame022.png" id="24_k75ur"]
[ext_resource type="Texture2D" uid="uid://bxxcskuhd0ag8" path="res://graphics/ui/logo/frame023.png" id="25_7wyqn"]
[ext_resource type="Texture2D" uid="uid://8auh56si8ysq" path="res://graphics/ui/logo/frame024.png" id="26_umnu8"]
[ext_resource type="Texture2D" uid="uid://bvbhftlwn8hab" path="res://graphics/ui/logo/frame025.png" id="27_blyll"]
[ext_resource type="Texture2D" uid="uid://37u3th7fyvod" path="res://graphics/ui/logo/frame026.png" id="28_48xsr"]
[ext_resource type="Texture2D" uid="uid://bmop31fokvbxi" path="res://graphics/ui/logo/frame027.png" id="29_3khjm"]
[ext_resource type="Texture2D" uid="uid://cxvpyk63jswi0" path="res://graphics/ui/logo/frame028.png" id="30_jv4vi"]
[ext_resource type="Texture2D" uid="uid://br62pbr8nvkxb" path="res://graphics/ui/logo/frame029.png" id="31_u5kv4"]
[ext_resource type="Texture2D" uid="uid://dcsphsuxg65kr" path="res://graphics/ui/logo/frame030.png" id="32_5sfp6"]
[ext_resource type="Texture2D" uid="uid://cwe5jcwk1k7i5" path="res://graphics/ui/logo/frame031.png" id="33_ofldy"]
[ext_resource type="Texture2D" uid="uid://bntjm3vofxu13" path="res://graphics/ui/logo/frame032.png" id="34_b47je"]
[ext_resource type="Texture2D" uid="uid://c2nptlxdf3rwp" path="res://graphics/ui/logo/frame033.png" id="35_ccwt8"]
[ext_resource type="Texture2D" uid="uid://b34qcr6jyu6ws" path="res://graphics/ui/logo/frame034.png" id="36_oaem0"]
[ext_resource type="Texture2D" uid="uid://ccuss0iu5p0ob" path="res://graphics/ui/logo/frame035.png" id="37_ptl6f"]
[ext_resource type="Texture2D" uid="uid://qork8oajru1d" path="res://graphics/ui/logo/frame036.png" id="38_2umrm"]
[ext_resource type="Texture2D" uid="uid://dx64v4ladfd1j" path="res://graphics/ui/logo/frame037.png" id="39_nwxra"]
[ext_resource type="Texture2D" uid="uid://8rv4whnggbis" path="res://graphics/ui/logo/frame038.png" id="40_4ntth"]
[ext_resource type="Texture2D" uid="uid://cv0murabjmk6j" path="res://graphics/ui/logo/frame039.png" id="41_6ibkh"]
[ext_resource type="Texture2D" uid="uid://del5mn7isyr6y" path="res://graphics/ui/logo/frame040.png" id="42_h86nw"]
[ext_resource type="Texture2D" uid="uid://dqctyvyg3vu6a" path="res://graphics/ui/logo/frame041.png" id="43_g5txq"]
[ext_resource type="Texture2D" uid="uid://xsnvqwrxcwwe" path="res://graphics/ui/logo/frame042.png" id="44_l6c1f"]
[ext_resource type="Texture2D" uid="uid://c52kpfit8543d" path="res://graphics/ui/logo/frame043.png" id="45_qbqah"]
[ext_resource type="Texture2D" uid="uid://g3r3rmtc4d1t" path="res://graphics/ui/logo/frame044.png" id="46_7elj5"]
[ext_resource type="Texture2D" uid="uid://cg7qab7olfog6" path="res://graphics/ui/logo/frame045.png" id="47_74a0j"]
[ext_resource type="Texture2D" uid="uid://cckbjp4i74d2" path="res://graphics/ui/logo/frame046.png" id="48_e2g3r"]
[ext_resource type="Texture2D" uid="uid://ctva0ml8bldc" path="res://graphics/ui/logo/frame047.png" id="49_l60p0"]
[ext_resource type="Texture2D" uid="uid://bpigkgku38rp0" path="res://graphics/ui/logo/frame048.png" id="50_b3muu"]
[ext_resource type="Texture2D" uid="uid://c1vl0k76dykfv" path="res://graphics/ui/logo/frame049.png" id="51_e0j1k"]
[ext_resource type="Texture2D" uid="uid://dulijg5s5qeuf" path="res://graphics/ui/logo/frame050.png" id="52_774x4"]
[ext_resource type="Texture2D" uid="uid://pnh1b3cbsatc" path="res://graphics/ui/logo/frame051.png" id="53_y5rvs"]
[ext_resource type="Texture2D" uid="uid://h7o23gdpfpjy" path="res://graphics/ui/logo/frame052.png" id="54_isyqq"]
[ext_resource type="Texture2D" uid="uid://y7jqniehj32b" path="res://graphics/ui/logo/frame053.png" id="55_ykomk"]
[ext_resource type="Texture2D" uid="uid://brg6tf5wnaa7x" path="res://graphics/ui/logo/frame054.png" id="56_7of4j"]
[ext_resource type="Texture2D" uid="uid://cnk0loyn6gtdx" path="res://graphics/ui/logo/frame055.png" id="57_haw8d"]
[ext_resource type="Texture2D" uid="uid://dsh7a1ot4sosh" path="res://graphics/ui/logo/frame056.png" id="58_lkaap"]
[ext_resource type="Texture2D" uid="uid://bvo7qyi6yd2xf" path="res://graphics/ui/logo/frame057.png" id="59_kjuux"]
[ext_resource type="Texture2D" uid="uid://vu7y47nxyn0n" path="res://graphics/ui/logo/frame058.png" id="60_8nij8"]
[ext_resource type="Texture2D" uid="uid://mvsgbtwddtix" path="res://graphics/ui/logo/frame059.png" id="61_32qy4"]
[ext_resource type="Texture2D" uid="uid://cum1jq6cm57f" path="res://graphics/ui/logo/frame060.png" id="62_soyg3"]
[ext_resource type="Texture2D" uid="uid://dug7ugihimr2i" path="res://graphics/ui/logo/frame061.png" id="63_b3dp3"]
[ext_resource type="Texture2D" uid="uid://cphgjedjxjsbc" path="res://graphics/ui/logo/frame062.png" id="64_svbh8"]
[ext_resource type="Texture2D" uid="uid://cmns1t30finiq" path="res://graphics/ui/logo/frame063.png" id="65_arjuu"]
[ext_resource type="Texture2D" uid="uid://blupkm06qrecn" path="res://graphics/ui/logo/frame064.png" id="66_kegnv"]
[ext_resource type="Texture2D" uid="uid://c5eurhw00vx5p" path="res://graphics/ui/logo/frame065.png" id="67_5l6qk"]
[ext_resource type="Texture2D" uid="uid://c5brkk0vnxb4d" path="res://graphics/ui/logo/frame066.png" id="68_awheo"]
[ext_resource type="Texture2D" uid="uid://bokvtqqtouhwi" path="res://graphics/ui/logo/frame067.png" id="69_u7qrg"]
[ext_resource type="Texture2D" uid="uid://dn5uha5fgbog1" path="res://graphics/ui/logo/frame068.png" id="70_lq7gg"]
[ext_resource type="Texture2D" uid="uid://c6xmap7s0dsj0" path="res://graphics/ui/logo/frame069.png" id="71_xil0e"]
[ext_resource type="Texture2D" uid="uid://cp5n6egfrlmq4" path="res://graphics/ui/logo/frame070.png" id="72_sereu"]
[ext_resource type="Texture2D" uid="uid://c4p8su6b4x2gf" path="res://graphics/ui/logo/frame071.png" id="73_yhp26"]
[ext_resource type="Texture2D" uid="uid://dmfe7m6vge8gh" path="res://graphics/ui/logo/frame072.png" id="74_cli41"]
[ext_resource type="Texture2D" uid="uid://dwmlug6pqv45" path="res://graphics/ui/logo/frame073.png" id="75_itdtw"]
[ext_resource type="Texture2D" uid="uid://bwtlwkkdw6ijd" path="res://graphics/ui/logo/frame074.png" id="76_ac4mb"]
[ext_resource type="Texture2D" uid="uid://c5ff2jh7ht0il" path="res://graphics/ui/logo/frame075.png" id="77_c4yne"]
[ext_resource type="Texture2D" uid="uid://brpp6ghi8r2vh" path="res://graphics/ui/logo/frame076.png" id="78_x5104"]
[ext_resource type="Texture2D" uid="uid://cepbrl71fks3d" path="res://graphics/ui/logo/frame077.png" id="79_h4drv"]
[ext_resource type="Texture2D" uid="uid://065shm4ro038" path="res://graphics/ui/logo/frame078.png" id="80_65850"]
[ext_resource type="Texture2D" uid="uid://bt7sc0w3kbh07" path="res://graphics/ui/logo/frame079.png" id="81_wpcbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rbxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f0aq0")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxntg")
}, {
"duration": 1.0,
"texture": ExtResource("4_82w3x")
}, {
"duration": 1.0,
"texture": ExtResource("5_7sgfx")
}, {
"duration": 1.0,
"texture": ExtResource("6_c41ub")
}, {
"duration": 1.0,
"texture": ExtResource("7_2d6ir")
}, {
"duration": 1.0,
"texture": ExtResource("8_b75js")
}, {
"duration": 1.0,
"texture": ExtResource("9_v2ggq")
}, {
"duration": 1.0,
"texture": ExtResource("10_o4fbd")
}, {
"duration": 1.0,
"texture": ExtResource("11_hsj8j")
}, {
"duration": 1.0,
"texture": ExtResource("12_hyjmq")
}, {
"duration": 1.0,
"texture": ExtResource("13_g5l5y")
}, {
"duration": 1.0,
"texture": ExtResource("14_ixtnc")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0068")
}, {
"duration": 1.0,
"texture": ExtResource("16_543xb")
}, {
"duration": 1.0,
"texture": ExtResource("17_bc7ct")
}, {
"duration": 1.0,
"texture": ExtResource("18_bkwb8")
}, {
"duration": 1.0,
"texture": ExtResource("19_s7ihx")
}, {
"duration": 1.0,
"texture": ExtResource("20_a07sq")
}, {
"duration": 1.0,
"texture": ExtResource("21_rorgo")
}, {
"duration": 1.0,
"texture": ExtResource("22_cw0tk")
}, {
"duration": 1.0,
"texture": ExtResource("23_7vyeu")
}, {
"duration": 1.0,
"texture": ExtResource("24_k75ur")
}, {
"duration": 1.0,
"texture": ExtResource("25_7wyqn")
}, {
"duration": 1.0,
"texture": ExtResource("26_umnu8")
}, {
"duration": 1.0,
"texture": ExtResource("27_blyll")
}, {
"duration": 1.0,
"texture": ExtResource("28_48xsr")
}, {
"duration": 1.0,
"texture": ExtResource("29_3khjm")
}, {
"duration": 1.0,
"texture": ExtResource("30_jv4vi")
}, {
"duration": 1.0,
"texture": ExtResource("31_u5kv4")
}, {
"duration": 1.0,
"texture": ExtResource("32_5sfp6")
}, {
"duration": 1.0,
"texture": ExtResource("33_ofldy")
}, {
"duration": 1.0,
"texture": ExtResource("34_b47je")
}, {
"duration": 1.0,
"texture": ExtResource("35_ccwt8")
}, {
"duration": 1.0,
"texture": ExtResource("36_oaem0")
}, {
"duration": 1.0,
"texture": ExtResource("37_ptl6f")
}, {
"duration": 1.0,
"texture": ExtResource("38_2umrm")
}, {
"duration": 1.0,
"texture": ExtResource("39_nwxra")
}, {
"duration": 1.0,
"texture": ExtResource("40_4ntth")
}, {
"duration": 1.0,
"texture": ExtResource("41_6ibkh")
}, {
"duration": 1.0,
"texture": ExtResource("42_h86nw")
}, {
"duration": 1.0,
"texture": ExtResource("43_g5txq")
}, {
"duration": 1.0,
"texture": ExtResource("44_l6c1f")
}, {
"duration": 1.0,
"texture": ExtResource("45_qbqah")
}, {
"duration": 1.0,
"texture": ExtResource("46_7elj5")
}, {
"duration": 1.0,
"texture": ExtResource("47_74a0j")
}, {
"duration": 1.0,
"texture": ExtResource("48_e2g3r")
}, {
"duration": 1.0,
"texture": ExtResource("49_l60p0")
}, {
"duration": 1.0,
"texture": ExtResource("50_b3muu")
}, {
"duration": 1.0,
"texture": ExtResource("51_e0j1k")
}, {
"duration": 1.0,
"texture": ExtResource("52_774x4")
}, {
"duration": 1.0,
"texture": ExtResource("53_y5rvs")
}, {
"duration": 1.0,
"texture": ExtResource("54_isyqq")
}, {
"duration": 1.0,
"texture": ExtResource("55_ykomk")
}, {
"duration": 1.0,
"texture": ExtResource("56_7of4j")
}, {
"duration": 1.0,
"texture": ExtResource("57_haw8d")
}, {
"duration": 1.0,
"texture": ExtResource("58_lkaap")
}, {
"duration": 1.0,
"texture": ExtResource("59_kjuux")
}, {
"duration": 1.0,
"texture": ExtResource("60_8nij8")
}, {
"duration": 1.0,
"texture": ExtResource("61_32qy4")
}, {
"duration": 1.0,
"texture": ExtResource("62_soyg3")
}, {
"duration": 1.0,
"texture": ExtResource("63_b3dp3")
}, {
"duration": 1.0,
"texture": ExtResource("64_svbh8")
}, {
"duration": 1.0,
"texture": ExtResource("65_arjuu")
}, {
"duration": 1.0,
"texture": ExtResource("66_kegnv")
}, {
"duration": 1.0,
"texture": ExtResource("67_5l6qk")
}, {
"duration": 1.0,
"texture": ExtResource("68_awheo")
}, {
"duration": 1.0,
"texture": ExtResource("69_u7qrg")
}, {
"duration": 1.0,
"texture": ExtResource("70_lq7gg")
}, {
"duration": 1.0,
"texture": ExtResource("71_xil0e")
}, {
"duration": 1.0,
"texture": ExtResource("72_sereu")
}, {
"duration": 1.0,
"texture": ExtResource("73_yhp26")
}, {
"duration": 1.0,
"texture": ExtResource("74_cli41")
}, {
"duration": 1.0,
"texture": ExtResource("75_itdtw")
}, {
"duration": 1.0,
"texture": ExtResource("76_ac4mb")
}, {
"duration": 1.0,
"texture": ExtResource("77_c4yne")
}, {
"duration": 1.0,
"texture": ExtResource("78_x5104")
}, {
"duration": 1.0,
"texture": ExtResource("79_h4drv")
}, {
"duration": 1.0,
"texture": ExtResource("80_65850")
}, {
"duration": 1.0,
"texture": ExtResource("81_wpcbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Intro" type="Node2D"]
script = ExtResource("1_tmarm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_1rbxv")
autoplay = "default"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 8.0
offset_bottom = 8.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
