[gd_scene load_steps=5 format=3 uid="uid://d2rh1bue42f67"]

[ext_resource type="Texture2D" uid="uid://bjectt37xygra" path="res://graphics/items/spring/frame000.png" id="1_0ys11"]
[ext_resource type="Script" path="res://scripts/spring.gd" id="1_xsn8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wl3ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ys11")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyssu"]
size = Vector2(80, 80)

[node name="Spring" type="Node2D"]
script = ExtResource("1_xsn8n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wl3ul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yyssu")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
