[gd_scene load_steps=4 format=3 uid="uid://hkogf8nblgtr"]

[ext_resource type="Script" path="res://scripts/tunnel.gd" id="1_u78d2"]
[ext_resource type="Texture2D" uid="uid://btt40xkh8xcyy" path="res://graphics/map/Mouse-hole.png" id="2_45xwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3qnc"]

[node name="tunnel" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_u78d2")
direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_i3qnc")

[node name="Mouse-hole" type="Sprite2D" parent="."]
position = Vector2(0, -100)
texture = ExtResource("2_45xwp")
